<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us5-Oh-fQS">
                                <rect key="frame" x="20" y="266" width="728" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="728" id="T6U-Rb-aGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="148" y="213" width="728" height="64"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Solve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKw-Y6-esF">
                                <rect key="frame" x="20" y="990" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="727" width="42" height="21"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33c-eZ-fKt">
                                <rect key="frame" x="70" y="985" width="51" height="31"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="70" y="722" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="setting:" destination="BYZ-38-t0r" eventType="valueChanged" id="ILG-Oh-C5s"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-LO-bnB">
                                <rect key="frame" x="441" y="398" width="72" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+x"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="569" y="363" width="72" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="addX" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2I-Ql-ZIV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-xr-sYr">
                                <rect key="frame" x="256" y="398" width="72" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-x"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="384" y="363" width="72" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="subX" destination="BYZ-38-t0r" eventType="touchUpInside" id="whp-L0-R5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gew-fd-sah">
                                <rect key="frame" x="441" y="350" width="72" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+1"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="569" y="315" width="72" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="addOne" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5a-1e-d1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqe-Fk-Wyw">
                                <rect key="frame" x="256" y="350" width="72" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-1"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="384" y="315" width="72" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="subOne" destination="BYZ-38-t0r" eventType="touchUpInside" id="vir-cH-Z7v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pl-qZ-ADB">
                                <rect key="frame" x="441" y="446" width="72" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+x^n"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="569" y="411" width="72" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="addXN" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQF-PZ-Zrh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDI-Pm-1Cq">
                                <rect key="frame" x="256" y="446" width="72" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-x^n"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="384" y="411" width="72" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="subXN" destination="BYZ-38-t0r" eventType="touchUpInside" id="Im1-NF-liD"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" value="1" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="z3F-qc-OjV">
                                <rect key="frame" x="337" y="484" width="94" height="29"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="465" y="440" width="94" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="changeIndex:" destination="BYZ-38-t0r" eventType="valueChanged" id="wNe-Ni-Iey"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmA-X2-NgI">
                                <rect key="frame" x="363" y="455" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="491" y="411" width="42" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXa-Qw-VRM">
                                <rect key="frame" x="441" y="515" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="×"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="569" y="479" width="30" height="33"/>
                                </variation>
                                <connections>
                                    <action selector="mult" destination="BYZ-38-t0r" eventType="touchUpInside" id="jID-f3-wQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVW-Th-daK">
                                <rect key="frame" x="298" y="515" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="÷"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="426" y="479" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="div" destination="BYZ-38-t0r" eventType="touchUpInside" id="16f-tm-OXL"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" value="1" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-dp-afE">
                                <rect key="frame" x="337" y="550" width="94" height="29"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="465" y="523" width="94" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="step:" destination="BYZ-38-t0r" eventType="valueChanged" id="hli-yC-GEM"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vx-ta-Ie1">
                                <rect key="frame" x="363" y="521" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="491" y="485" width="42" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A39-gr-AMB">
                                <rect key="frame" x="332" y="587" width="105" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Swap Sides"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="459" y="560" width="105" height="36"/>
                                </variation>
                                <connections>
                                    <action selector="swapSides" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3b-Tw-6MP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLz-WG-hnB">
                                <rect key="frame" x="709" y="985" width="39" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="965" y="723" width="39" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jd2-m1-1Pi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLg-Ld-XZ2">
                                <rect key="frame" x="352" y="631" width="65" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Negate"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="479" y="604" width="65" height="36"/>
                                </variation>
                                <connections>
                                    <action selector="negate" destination="BYZ-38-t0r" eventType="touchUpInside" id="w6m-qJ-mPT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z3F-qc-OjV" firstAttribute="top" secondItem="3pl-qZ-ADB" secondAttribute="bottom" constant="-2" id="38M-eA-KMR"/>
                            <constraint firstItem="6vx-ta-Ie1" firstAttribute="centerX" secondItem="Fue-dp-afE" secondAttribute="centerX" id="C5F-fx-7Ab"/>
                            <constraint firstItem="Fue-dp-afE" firstAttribute="centerX" secondItem="A39-gr-AMB" secondAttribute="centerX" id="FcZ-Za-Zl6"/>
                            <constraint firstItem="Gew-fd-sah" firstAttribute="centerX" secondItem="pcC-LO-bnB" secondAttribute="centerX" id="HCc-Dp-A36"/>
                            <constraint firstItem="A39-gr-AMB" firstAttribute="top" secondItem="Fue-dp-afE" secondAttribute="bottom" constant="8" id="Hwg-1I-TBc"/>
                            <constraint firstItem="3pl-qZ-ADB" firstAttribute="top" secondItem="pcC-LO-bnB" secondAttribute="bottom" constant="8" id="Im5-0G-i3D"/>
                            <constraint firstItem="z3F-qc-OjV" firstAttribute="centerX" secondItem="QmA-X2-NgI" secondAttribute="centerX" id="Kp8-R3-aGZ"/>
                            <constraint firstItem="QmA-X2-NgI" firstAttribute="centerX" secondItem="Us5-Oh-fQS" secondAttribute="centerX" id="M0k-pG-0pB"/>
                            <constraint firstItem="lqe-Fk-Wyw" firstAttribute="centerX" secondItem="hcQ-xr-sYr" secondAttribute="centerX" id="MKQ-bK-aoh"/>
                            <constraint firstItem="Fue-dp-afE" firstAttribute="top" secondItem="6vx-ta-Ie1" secondAttribute="bottom" constant="8" id="O0G-av-a5h"/>
                            <constraint firstItem="pcC-LO-bnB" firstAttribute="centerX" secondItem="3pl-qZ-ADB" secondAttribute="centerX" id="PEj-7n-FOY"/>
                            <constraint firstItem="z3F-qc-OjV" firstAttribute="top" secondItem="VDI-Pm-1Cq" secondAttribute="bottom" constant="-2" id="PJ2-e4-UCF"/>
                            <constraint firstItem="pcC-LO-bnB" firstAttribute="top" secondItem="Gew-fd-sah" secondAttribute="bottom" constant="8" id="S8H-7m-OnU"/>
                            <constraint firstItem="hcQ-xr-sYr" firstAttribute="centerX" secondItem="VDI-Pm-1Cq" secondAttribute="centerX" id="Wl3-nf-eGF"/>
                            <constraint firstItem="z3F-qc-OjV" firstAttribute="top" secondItem="QmA-X2-NgI" secondAttribute="bottom" constant="8" id="dVu-jY-C6e"/>
                            <constraint firstItem="3pl-qZ-ADB" firstAttribute="leading" secondItem="z3F-qc-OjV" secondAttribute="trailing" constant="10" id="fkM-4c-Rub"/>
                            <constraint firstItem="A39-gr-AMB" firstAttribute="centerX" secondItem="LLg-Ld-XZ2" secondAttribute="centerX" id="g0G-3Z-OSP"/>
                            <constraint firstItem="hcQ-xr-sYr" firstAttribute="top" secondItem="lqe-Fk-Wyw" secondAttribute="bottom" constant="8" id="j5y-Gb-ISb"/>
                            <constraint firstItem="LLg-Ld-XZ2" firstAttribute="top" secondItem="A39-gr-AMB" secondAttribute="bottom" constant="8" id="lnF-Mx-7xZ"/>
                            <constraint firstItem="6vx-ta-Ie1" firstAttribute="top" secondItem="z3F-qc-OjV" secondAttribute="bottom" constant="8" id="lrM-yg-ezk"/>
                            <constraint firstItem="QmA-X2-NgI" firstAttribute="top" secondItem="Us5-Oh-fQS" secondAttribute="bottom" constant="125" id="mKi-If-lrd"/>
                            <constraint firstItem="Us5-Oh-fQS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nUD-AK-NRh"/>
                            <constraint firstItem="z3F-qc-OjV" firstAttribute="leading" secondItem="VDI-Pm-1Cq" secondAttribute="trailing" constant="9" id="q2z-wM-MD8"/>
                            <constraint firstItem="VDI-Pm-1Cq" firstAttribute="top" secondItem="hcQ-xr-sYr" secondAttribute="bottom" constant="8" id="rFd-zM-6Ms"/>
                            <constraint firstItem="z3F-qc-OjV" firstAttribute="centerX" secondItem="6vx-ta-Ie1" secondAttribute="centerX" id="sdg-kr-i3T"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="equationLabel" destination="Us5-Oh-fQS" id="KSJ-ah-CxG"/>
                        <outlet property="indexLabel" destination="QmA-X2-NgI" id="byJ-Pm-bNz"/>
                        <outlet property="minX1" destination="hcQ-xr-sYr" id="mgf-sF-RYE"/>
                        <outlet property="minXN" destination="VDI-Pm-1Cq" id="Ba8-id-VwW"/>
                        <outlet property="minus1" destination="lqe-Fk-Wyw" id="X8Y-eZ-r6D"/>
                        <outlet property="plsX1" destination="pcC-LO-bnB" id="3CU-Dt-OSQ"/>
                        <outlet property="plsXN" destination="3pl-qZ-ADB" id="V2y-dw-h1a"/>
                        <outlet property="plus1" destination="Gew-fd-sah" id="gqS-kW-OFg"/>
                        <outlet property="scaleFactorLabel" destination="6vx-ta-Ie1" id="moX-J9-cfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="392"/>
        </scene>
    </scenes>
</document>
